<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function SetName() {
        var name = document.querySelector("#txtName").value;

        var divTarget = document.querySelector(".target");
        divTarget.innerHTML = name;
      }
    </script>
  </head>
  <body>
    <label for="txtName">Name : </label><input type="text" id="txtName" />
    <input type="button" value="Set Name !" onclick="SetName()" />
    <div class="target">
      <script>
        alert(5);
      </script>
    </div>
  </body>
</html>
