<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.3.4/purify.js"></script>
    <script>
      function EscapeWithEntites(name) {
        return name
          .replace(/</g, "&lt;")
          .replace(/>/g, "&gt;")
          .replace(/'/g, "&apos;")
          .replace(/"/g, "&quot;");
      }

      function SanitizeName(name) {
        return DOMPurify.sanitize(name);
      }
      function SetName() {
        var name = document.querySelector("#txtName").value;

        var divTarget = document.querySelector(".target");
        // divTarget.innerHTML = EscapeWithEntites(name);
        divTarget.innerHTML = SanitizeName(name);
      }
    </script>
  </head>
  <body>
    <label for="txtName">Name : </label><input type="text" id="txtName" />
    <input type="button" value="Set Name !" onclick="SetName()" />
    <div class="target">Click the button to set the name here..</div>

    5 &gt; 3 &copy;
  </body>
</html>
