<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
        // handled as a macrotask (task)
        // macrotask -> setTimeout,setInterval,XMLHttpRequest,DOM event handlers
      setTimeout(function () {
        console.log("Printed after 0 ms");
      }, 0);
     // handled as microtask
     // microtask -> Promises,process.nextTick (nodejs), queueMicrotask()
      var promise = new Promise((resolve, reject) => resolve("success"));
      promise.then(() => console.log("Promise resolved !"));

      console.log("Program Ended !");
    </script>
  </head>
  <body></body>
</html>
