<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <picture>
      <source media="(min-width:768px)" srcset="techs.png" />
      <source
        media="(min-width:480px)"
        srcset="WeWork_LeatherPhoneBooth-1440x810.jpg"
      />

      <img
        src="construction-zoom-background-9.jpg"
        alt="ZoomBackground"
        height="300px"
        width="600px"
      />
    </picture>
  </body>
</html>
