<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var promiseOne = new Promise((resolve, reject) =>
        setTimeout(function () {
          resolve("promise 1 resolved !");
        }, 2000)
      );
      var promiseTwo = new Promise((resolve, reject) =>
        setTimeout(function () {
          resolve("promise 2 resolved !");
          //   reject("promise 2 rejected !");
        }, 500)
      );
      var promiseThree = new Promise((resolve, reject) =>
        setTimeout(function () {
          //   resolve("promise 3 resolved !");
          reject("promise 3 rejected !");
        }, 0)
      );

      //   Promise.all([promiseTwo, promiseOne, promiseThree])
      //     .then((values) => console.log(values))
      //     .catch((err) => console.log(err));

      Promise.race([promiseTwo, promiseOne, promiseThree])
        .then((values) => console.log(values))
        .catch((err) => console.log(err));
    </script>
  </head>
  <body></body>
</html>
