<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      async function getAllData() {
        try {
          var response = await fetch(
            "https://jsonplaceholder.typicode.com/posts"
          );
          let allPosts = await response.json();
          let firstPostResponse = await fetch(
            "https://jsonplaceholder.typicode.com/posts/" + allPosts[0].id
          );
          let firstPost = await firstPostResponse.json();
          console.log(firstPost);
        } catch (error) {
          console.log(error);
        }
      }
      getAllData();
    </script>
  </head>
  <body></body>
</html>
