<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   var promiseOne = new Promise((resolve, reject) => {
      //     resolve("success");
      //   });
      //   promiseOne
      //     .then(function (msg) {
      //       console.log(msg);
      //     })
      //     .then(() => console.log("This will get Printed !"))
      //     .then(() => {
      //       throw new Error("Error !");
      //     })
      //     .then(() => console.log("This will also get Printed !"))
      //     .catch(function (err) {
      //       console.log(err);
      //     })
      //     .catch(() => console.log("This always will be executed !"));
    </script>
  </head>
  <body></body>
</html>
