<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="GetData.js"></script>
    <script>
      async function FetchPosts() {
        try {
          //   let responseJSON = await GetPostsData();
          //   console.log(responseJSON);
          // fetch api with async await
          const response = await fetch(
            "https://jsonplaceholder.typicode.com/posts"
          );
          if (response.ok) {
            const posts = await response.json();
            console.log(posts);
          }
        } catch (error) {
          console.log(error);
        }
      }
      FetchPosts();
      console.log("Program Ended !");
    </script>
  </head>
  <body></body>
</html>
