<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="GetData.js"></script>
    <script>
      let thePromise = GetPostsData();
      thePromise
        .then(function (posts) {
          console.log("Within second then handler !");
          console.log(posts);
        })
        .catch(function (err) {
          console.log("Within catch handler!");
          console.log(err);
        });
    </script>
  </head>
  <body></body>
</html>
