<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var person = {
        name: "Amit",
        greet: function (msg) {
          console.log(msg + " " + this.name);
        },
      };

      person.greet("Hello");

      var anotherPerson = { name: "Shobit" };
      person.greet.call(anotherPerson, "Hi");
      person.greet.apply(anotherPerson, ["Hola"]);
      var greetBindedWithAnotherPerson = person.greet.bind(anotherPerson);
      // 100 lines of code
      greetBindedWithAnotherPerson("Bye");
    </script>
  </head>
  <body></body>
</html>
