<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .adaptive {
        width: 200px;
        height: 200px;
        background-color: lightgreen;
      }
      .responsive {
        width: 80vw;
        height: 20vh;
        background-color: lightsalmon;
      }

      @media screen and (min-width: 768px) {
        .adaptive {
          width: 400px;
          height: 100px;
        }
        .responsive {
          width: 50vw;
          height: 10vh;
        }
      }
    </style>
  </head>
  <body>
    <div class="adaptive">Adaptive !</div>
    <div class="responsive">Responsive !</div>
  </body>
</html>
