<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .box {
        padding: 20px;
      }
      .box-1 {
        background-color: lightsalmon;
      }
      .box-2 {
        background-color: rgb(224, 200, 191);
      }
      .box-3 {
        background-color: rgb(163, 48, 2);
      }
      .box-4 {
        background-color: rgb(73, 45, 34);
      }
      .box-5 {
        background-color: rgb(175, 192, 78);
      }
      .box-6 {
        background-color: rgb(10, 129, 70);
      }
      .box-7 {
        background-color: rgb(177, 38, 142);
      }

      .boxes {
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr 1fr; */
        grid-template-columns: repeat(4, 1fr);
      }
    </style>
  </head>
  <body>
    <div class="boxes">
      <div class="box box-1">1</div>
      <div class="box box-2">2</div>
      <div class="box box-3">3</div>
      <div class="box box-4">4</div>
      <div class="box box-5">5</div>
      <div class="box box-6">6</div>
      <div class="box box-7">7</div>
    </div>
  </body>
</html>
