<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        background-color: lightskyblue;
      }
      h1 {
        color: lightsteelblue;
      }
    </style>
  </head>
  <body>
    <header><h1>Accessibility</h1></header>
    <img
      src="https://ms314006.github.io/static/b7a8f321b0bbc07ca9b9d22a7a505ed5/97b31/React.jpg"
      height="200px"
      width="300px"
      alt="React"
      title="React is a JS library !"
    />

    <label for="txtName">Name : </label> <input type="text" id="txtName" />
  </body>
</html>
