<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <div
      tabindex="0"
      style="
        background-color: lightskyblue;
        padding: 5px;
        border: 1px solid red;
        border-radius: 3px;
        width: 100px;
        cursor: pointer;
      "
      role="button"
    >
      Click Me !
    </div>

    <button>A Button !</button>
    <p>This is a paragraph , a semantic tag !</p> -->

    <!-- <span>R</span><span>E</span><span>A</span><span>C</span><span>T</span> -->
    <div aria-label="REACT">
      <span aria-hidden="true">R</span>
      <span aria-hidden="true">E</span>
      <span aria-hidden="true">A</span>
      <span aria-hidden="true">C</span>
      <span aria-hidden="true">T</span>
    </div>
  </body>
</html>
