<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .animated {
        border: 1px solid gray;
        border-radius: 5px;
        height: 200px;
        width: 200px;
        margin: 40px;
        padding: 10px;
        background-color: orange;
        animation: simpleAnimation 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        /* position: absolute; */
      }

      @keyframes simpleAnimation {
        /* from {
          background-color: blue;
          width: 200px;
        }
        to {
          background-color: darkolivegreen;
          width: 600px;
        } */

        0% {
          background-color: darksalmon;
          left: 100px;
          top: 100px;
        }
        25% {
          background-color: rgb(231, 87, 39);
          left: 200px;
          top: 200px;
          transform: scale(2);
        }
        50% {
          background-color: rgb(63, 206, 146);
          left: 0px;
          top: 200px;
        }
        105% {
          background-color: rgb(122, 216, 33);
          left: 200px;
          top: 200px;
        }
      }
    </style>
  </head>
  <body>
    <div class="animated">Animated !</div>
  </body>
</html>
