<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap.min.css"
    />
  </head>
  <body class="container">
    <div class="row">
      <div class="col-sm-2 col-md-3" style="background-color: lightgreen">
        1
      </div>
      <div class="col-sm-2 col-md-3" style="background-color: rgb(26, 197, 26)">
        2
      </div>
      <div
        class="col-sm-8 col-md-6"
        style="background-color: rgb(13, 121, 163)"
      >
        3
      </div>
    </div>
  </body>
</html>
