<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-size: 32px;
      }
      div.parent {
        font-size: 10px;
        padding: 1em;
      }
      p {
        width: 20rem;
        background-color: lightsalmon;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      This is div parent !

      <p>Para within div !</p>
    </div>
  </body>
</html>
