<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        height: 100px;
        /* width: 100px; */
        flex-basis: 200px;
        background-color: yellow;
        border: 1px solid red;
        border-radius: 5px;
        padding: 5px;
      }
      body {
        display: flex;
        /* flex-direction: row-reverse; */
        /* flex-wrap: wrap; */
        flex-flow: row wrap;
      }
    </style>
  </head>
  <body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
  </body>
</html>
