<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0px;
      }
      div {
        width: 50vw;
        height: 50vh;
        background-color: lightseagreen;
      }
      header {
        background-color: lightgray;
        padding: 20vmax;
      }
    </style>
  </head>
  <body>
    <header><h1>Heading</h1></header>
    <div>Using VW and VH</div>
  </body>
</html>
