<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function ClickHandler() {
        console.log("U Clicked !");
      }

      var largeArray = [];
      function HeavyLifting() {
        for (let i = 0; i < 8000; i++) {
          largeArray[i] = [];
          for (let j = 0; j < 4000; j++) {
            largeArray[i][j] = Math.random();
          }
        }
        console.log(largeArray[2000][2000]);
      }
    </script>
  </head>
  <body>
    <input type="button" value="Click Me !" onclick="ClickHandler()" />
    <input type="button" value="Do Heavy Lifting !" onclick="HeavyLifting()" />
  </body>
</html>
