<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        background-color: lightblue;
        border: 1px solid black;
      }
      .styled {
        color: blue;
        background-color: lightsalmon;
      }
      #first {
        background-color: limegreen;
      }
      
    </style>
  </head>
  <body>
    <div class="styled" id="first" style="background-color: yellow">
      Styled !
    </div>
    <div>Styled !</div>
    <div>Styled !</div>
    <div>Styled !</div>
  </body>
</html>
