<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .styled {
        border: 1px solid gray;
        border-radius: 5px 20px 30px 50px;
        height: 200px;
        width: 300px;
        box-shadow: 5px 5px 20px gray, 10px 10px 10px lightseagreen;
      }
      h1 {
        text-shadow: 3px 3px 3px blue;
      }
    </style>
  </head>
  <body>
    <h1>Heading with text shadow</h1>
    <div class="styled">Styled !</div>
  </body>
</html>
