<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a:link {
        background-color: yellow;
      }
      a:hover {
        border: 2px solid blue;
      }
      a:visited {
        background-color: orange;
      }
      a:active {
        background-color: lightseagreen;
      }

      input:disabled {
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="http://www.google.com">Google !</a> <br /><a
        href="http://www.msn.com"
        >MSN</a
      ><br /><a href="http://www.gmail.com">GMAIL !</a> <br />
      <a>no Link</a>
    </nav>

    <input type="text" disabled />
  </body>
</html>
