<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* div:first-child {
        border: 1px solid black;
      }
      div:last-child {
        border: 1px solid red;
      } */
      /* div:nth-child(2n + 1) {
        background-color: yellow;
      }
      div:nth-child(2n) {
        background-color: turquoise;
      } */
      /* div:first-of-type {
        background-color: tomato;
      } */

      li:nth-of-type(2n + 1) {
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <header><h1>Heading !</h1></header>
    <div>First Div !</div>
    <div>Second Div !</div>
    <div>Third Div !</div>
    <div>Fourth Div !</div>

    <section>
      <div>Div Within section !</div>
    </section>

    <ul>
      <li>Tea</li>
      <li>Coffee</li>
      <li>Soft Drink</li>
      <li>Cocunut Water</li>
      <li>Juices</li>
    </ul>
  </body>
</html>
