<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="RegisterEventHandler.js"></script>
  </head>
  <body>
    <input type="button" value="Click Me !" id="btnSubmit"  />
    <script>
      var button = document.querySelector("#btnSubmit");
      function Handler() {
        console.log("U Clicked !");
      }
      RegisterEventHandler(button, "click", Handler);
    </script>
  </body>
</html>
