<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <video src="happyfeet2.mp4" controls>
      <track
        label="English"
        src="Subtitles-en.vtt"
        kind="subtitles"
        srclang="en"
      />
      <track
        label="Spanish"
        src="Subtitles-es.vtt"
        kind="subtitles"
        srclang="es"
      />
      <track
        label="French"
        src="Subtitles-fr.vtt"
        kind="subtitles"
        srclang="fr"
      />
    </video>
  </body>
</html>
