<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script>
      function SubmitTheForm() {
        var userForm = document.getElementById("userForm");
        userForm.submit();
      }

      function SubmitHandler(e) {
        // validations / biz logic
        e.preventDefault(); // prventing the browser from doing the default action
        // AJAX request !
      }
    </script>
  </head>
  <body>
    <!-- <form novalidate id="userForm" action="Handler.php"> -->
    <form
      id="userForm"
      action="Handler.php"
      method=""
      onsubmit="SubmitHandler(event)"
    >
      <label for="txtName">Name : </label
      ><input
        type="text"
        id="txtName"
        required
        placeholder="Username goes here.."
        name="uname"
      />
      <br />
      <label for="txtEmail">Email : </label
      ><input type="email" id="txtEmail" name="uemail" />

      <br />
      <!-- <input
        type="button"
        value="Submit(type Button)"
        onclick="SubmitTheForm()"
      /> -->

      <input type="submit" value="Submit (type Submit)" />

      <!-- <button type="button">Submit</button> -->
    </form>
  </body>
</html>
