<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 id="header">Heading !</h1>
    <div id="target">Target Div !</div>
    <div class="styled">Div 2</div>
    <div class="styled">Div 3</div>
    <script>
      //   var targetDiv = document.getElementById("target");
      //   console.log(targetDiv);

      //   //   var allDivs = document.getElementsByTagName("div");
      //   var allStyledDivs = document.getElementsByClassName("styled");

      //   console.log(document.querySelector("[id='target']"));

      var allStyledDivs = document.querySelectorAll(".styled");
    </script>
  </body>
</html>
