<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header><h1>Header</h1></header>
    <nav>
      <a href="www.google.com">Google !</a> <br /><a href="www.msn.com">MSN</a
      ><br /><a href="www.gmail.com">GMAIL !</a>
    </nav>
    <main>
      <article>
        <section>
          <header>
            <h2>Section Heading !</h2>
            <div>Section Content !</div>
            <footer>Section Footer</footer>
          </header>
        </section>
        <section>
          <header>
            <h2>Section 2 Heading !</h2>
            <div>Section 2 Content !</div>
            <footer>Section 2 Footer</footer>
          </header>
        </section>
      </article>
      <aside>This shows related or unrelated content wrt main content !</aside>
      <footer>Page Footer @Copyright 2021</footer>
    </main>
  </body>
</html>
