<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   class CarES8 {
      //     name = "BMW";
      //     speed = 200;
      //   }

      class Car {
        // #id = 1; // private
        //static carMake = 1960;
        constructor(name = "BMW", speed = 200) {
          this.name = name;
          this.speed = speed;
        }
        accelerate() {
          //   return (
          //     "The car " + this.name + " is running at " + this.speed + " kmph !"
          //   );
          return `The car ${this.name} is running at ${this.speed} kmph !`;
        }
      }
      class JamesBondCar extends Car {
        constructor(name, speed, canFly) {
          super(name, speed);
          this.canFly = canFly;
        }
        accelerate() {
          return super.accelerate() + " Can it fly ? " + this.canFly;
        }
      }

      var jbc = new JamesBondCar("Aston Martin", 400, true);
    </script>
  </head>
  <body></body>
</html>
